{
  "name": "mhrbackend",
  "version": "1.0.0",
  "description": "Backend of the Maharashtrian Recipe app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Maharashtrian",
    "Recipe"
  ],
  "author": "Sanvi Bongale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  }
}
